{
  "private": true,
  "name": "github-android-card",
  "version": "1.0.0",
  "description": "Backend API to generate GitHub card for your Android",
  "author": "Wei Kang @weikangchia",
  "dependencies": {
    "gatsby": "4.20.0",
    "gatsby-image": "3.11.0",
    "gatsby-plugin-manifest": "4.20.0",
    "gatsby-plugin-react-helmet": "5.20.0",
    "google-play-scraper": "9.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-helmet": "6.1.0"
  },
  "devDependencies": {
    "@vercel/node": "2.5.7"
  },
  "scripts": {
    "dev": "gatsby develop",
    "build": "gatsby build"
  }
}
